<!DOCTYPE html>
<html>
  <head>
    <title>Hello Coursera !</title>
    <style>
      * {
        box-sizing: border-box;
      }

      /*--------------------------DESKTOP-----------------------------*/
      @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
          border: 1px solid green;
        }
      }

      /*--------------------------MOBILE-----------------------------*/
      @media (max-width: 767px) {
      }
      /*--------------------------TABLET-----------------------------*/
      @media (min-width: 768px) and(max-width: 991px) {
      }
    </style>
  </head>
  <body>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
  </body>
</html>
