<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" font-family="Arial" />
    <title>Hello Coursera !</title>
    <style>
      * {
        box-sizing: border-box;
      }
      h1 {
        text-align: center;
      }

      section {
        margin: 10px;
        background-color: grey;
        border: 2px solid Black;
      }
      .title-region {
        /*background-color: brown;*/
        position: relative;
        background-color: rgba(252, 160, 160, 0.384);
        border: 2px solid Black;
        width: 70px;
        left: 250px;
      }

      .row {
        width: 100%;
      }

      .T1 {
        background-color: rgba(0, 60, 255, 0.479);
      }
      .T2 {
        background-color: rgba(253, 8, 8, 0.384);
      }
      .T3 {
        background-color: rgba(252, 255, 103, 0.384);
      }
      /*--------------------------DESKTOP-----------------------------*/
      @media (min-width: 992px) {
        .col-lg-1,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12 {
          float: left;
          border: 2px solid Black;
        }

        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 31%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 75%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }

      /*--------------------------MOBILE-----------------------------*/
      @media (max-width: 767px) {
        .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12 {
          float: left;
          border: 2px solid Black;
        }

        .col-sm-1 {
          width: 8.33%;
        }
        .col-sm-2 {
          width: 16.66%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-4 {
          width: 33.33%;
        }
        .col-sm-5 {
          width: 41.66%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-7 {
          width: 58.33%;
        }
        .col-sm-8 {
          width: 66.66%;
        }
        .col-sm-9 {
          width: 75%;
        }
        .col-sm-10 {
          width: 83.33%;
        }
        .col-sm-11 {
          width: 91.66%;
        }
        .col-sm-12 {
          width: 100%;
        }
      }
      /*--------------------------TABLET-----------------------------*/
      @media (min-width: 768px) and (max-width: 991px) {
        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10,
        .col-md-11,
        .col-md-12 {
          float: left;
          border: 2px solid Black;
        }

        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 47%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 75%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Our Menu</h1>

    <section class="col-lg-4 col-md-6 col-sm-12">
      <section class="title-region T1">Chicken</section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
      <section class="title-region T2">Beef</section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
      <section class="title-region T3">Sushi</section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque
      vulputate eu orci id consequat. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Integer turpis
      leo, malesuada ut augue eget, egestas sollicitudin nibh. Donec ac ipsum
      justo. Fusce vestibulum sem non ipsum aliquam cursus. Proin porttitor
      vestibulum magna, nec sollicitudin dui fermentum in. Pellentesque quis
      posuere dui, vel cursus dui. Maecenas sagittis egestas tempus. Fusce
      pretium at nisi ac pharetra.
    </section>
  </body>
</html>
